{
  "public": true,
  "github": { "silent": true },
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "https://d1wa56x8uvnqfp.cloudfront.net/dispersions-assets/:path*"
    },
    {
      "source": "/excerpts/:path*",
      "destination": "https://d1wa56x8uvnqfp.cloudfront.net/dispersions-excerpts/:path*"
    },
    {
      "source": "/worklist/:path*",
      "destination": "https://d1wa56x8uvnqfp.cloudfront.net/dispersions-worklist/:path*"
    }
  ]
}
